"example" by Dahlia

Release along with an interpreter.

The Cave Entrance is a room. South is Steep Descent. The Cave Entrance has the description "The entrance howls with a cthonic wind and you can smell the water as it slides south past the sharp rock walls."

Steep Descent is a room. Steep Descent has the description "Past the carefully traversed decline emerges a large carved room of ancient design.  An altar sits in the centre shining with the glow of a strange gem. A passage continues south"

The Gem is an object in the Steep Descent. The printed name of the gem is "Blood Red Gem".

Understand "Pick up [something]" and "take [something]" as picking up.

Picking up is an action applying to one visible thing.

Carry out picking up the Gem:
	say "You pick up the blood red gem, it shines ominously in your hand. Something moves serpentine inside it, waiting for inspection."

Understand "look at [something]" and "inspect [something]" as looking at.

Looking at is an action applying to one thing.

Carry out Looking at the Gem:
	say "You stare intensly at the gem. Murky clouds of sanguine bile shift within and you read a strange moving inscription that says 'Druids of the underearth tread not on the mother's bounty.' .";
	move the Gem to the player.